@import 'variables.less';
@import 'scaffolding.less';

// Mixins
// --------------------------------------------------

// Utilities
@import "../bootstrap/less/mixins/image.less";
@import "../bootstrap/less/mixins/responsive-visibility.less";
@import "../bootstrap/less/mixins/vendor-prefixes.less";

// Layout
@import "../bootstrap/less/mixins/clearfix.less";
@import "../bootstrap/less/mixins/grid-framework.less";
@import "../bootstrap/less/mixins/grid.less";

@import '../bootstrap/less/normalize.less';
@import '../bootstrap/less/responsive-embed.less';
@import '../bootstrap/less/responsive-utilities.less';
@import '../bootstrap/less/grid.less';

@import 'form.less';
@import 'main.less';

/* --> fixes not clickable contextual links-cogwheel */
.contextual-links-region {
  zoom: 1;
}
.contextual-links-region:after {
  content: '\0020';
  display: block;
  overflow: hidden;
  visibility: hidden;
  width: 0;
  height: 0;
  clear: both;
}
/* fixes not clickable contextual links-cogwheel <-- */
